spring.output.ansi.enabled=always

server.port=8081

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.datasource.url=jdbc:h2:file:./axon-zeebe-app/target/tripdb;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=update

zeebe.client.broker.contactPoint=${ZEEBE_BROKER_HOST:127.0.0.1}:26500
zeebe.client.worker.name=trip-workflow-worker

logging.level.io.zeebe=debug
logging.level.com.github.axonzeebe=debug